<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Kr-Hu-e0z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_by_rascal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="sMn-cr-elL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="248" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="agF-Mm-Hvc">
                                <rect key="frame" x="20" y="108" width="560" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="adS-Bs-MwX">
                                    <size key="itemSize" width="105" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="OWh-km-FHV" customClass="PokeCell" customModule="pokedex_by_rascal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kvk-3k-7Vg">
                                                    <rect key="frame" x="0.0" y="110" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ras-KS-qJ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="o7p-O9-2oV" customClass="CircleImageWithBorder" customModule="pokedex_by_rascal" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="3" width="105" height="107"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="o7p-O9-2oV" firstAttribute="leading" secondItem="OWh-km-FHV" secondAttribute="leading" id="437-vk-1BQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Kvk-3k-7Vg" secondAttribute="trailing" id="ABQ-iE-CaU"/>
                                            <constraint firstAttribute="bottom" secondItem="Kvk-3k-7Vg" secondAttribute="bottom" id="DlJ-ka-NmX"/>
                                            <constraint firstItem="o7p-O9-2oV" firstAttribute="top" secondItem="OWh-km-FHV" secondAttribute="top" constant="3" id="GRv-Lh-bpT"/>
                                            <constraint firstItem="Kvk-3k-7Vg" firstAttribute="top" secondItem="o7p-O9-2oV" secondAttribute="bottom" id="KOc-20-5Jt"/>
                                            <constraint firstItem="Kvk-3k-7Vg" firstAttribute="leading" secondItem="OWh-km-FHV" secondAttribute="leading" id="PbA-rz-eyw"/>
                                            <constraint firstAttribute="trailing" secondItem="o7p-O9-2oV" secondAttribute="trailing" id="fcR-kR-U5E"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="Kvk-3k-7Vg" id="NzG-EO-ZMi"/>
                                            <outlet property="thumbImage" destination="o7p-O9-2oV" id="tFO-Mb-jbT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon..." translatesAutoresizingMaskIntoConstraints="NO" id="RtK-CM-8nq" customClass="PokemonSearchBar" customModule="pokedex_by_rascal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RtK-CM-8nq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Mj-BI-xub"/>
                            <constraint firstItem="sMn-cr-elL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4sG-OY-2I8"/>
                            <constraint firstItem="sMn-cr-elL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5PF-PK-mwX"/>
                            <constraint firstAttribute="trailing" secondItem="sMn-cr-elL" secondAttribute="trailing" id="E3L-7Y-bAz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sMn-cr-elL" secondAttribute="bottom" id="M4s-AH-DMH"/>
                            <constraint firstAttribute="trailing" secondItem="agF-Mm-Hvc" secondAttribute="trailing" constant="20" id="UfL-BY-5Zi"/>
                            <constraint firstItem="RtK-CM-8nq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cTV-GI-0wg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="agF-Mm-Hvc" secondAttribute="bottom" id="lzd-X8-vmm"/>
                            <constraint firstAttribute="trailing" secondItem="RtK-CM-8nq" secondAttribute="trailing" id="qe4-mh-N1U"/>
                            <constraint firstItem="agF-Mm-Hvc" firstAttribute="top" secondItem="RtK-CM-8nq" secondAttribute="bottom" id="rNS-s7-uQF"/>
                            <constraint firstItem="agF-Mm-Hvc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="vv5-JR-0xw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EPs-8j-8dZ">
                        <barButtonItem key="rightBarButtonItem" image="musicOn" id="4V3-hw-1g0">
                            <connections>
                                <action selector="musicButtonTapped:" destination="BYZ-38-t0r" id="oH4-PX-a8M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="agF-Mm-Hvc" id="LgJ-1j-Y6o"/>
                        <outlet property="searchBar" destination="RtK-CM-8nq" id="bRR-W0-x3p"/>
                        <segue destination="Kza-gJ-CJb" kind="show" identifier="DetailSegue" id="SZi-OP-zUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="475"/>
        </scene>
        <!--Details PageVC-->
        <scene sceneID="yGX-0g-b05">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Kza-gJ-CJb" customClass="DetailsPageVC" customModule="pokedex_by_rascal" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtu-ab-A2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="475"/>
        </scene>
        <!--Pokemon MovesVC-->
        <scene sceneID="5mO-w4-vjF">
            <objects>
                <viewController storyboardIdentifier="Moves" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t0j-gn-0oE" customClass="PokemonMovesVC" customModule="pokedex_by_rascal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ih5-iE-iAY"/>
                        <viewControllerLayoutGuide type="bottom" id="q72-LA-zIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XUi-xN-vJT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8cG-mN-rE3" customClass="MovesTable" customModule="pokedex_by_rascal" customModuleProvider="target">
                                <rect key="frame" x="20" y="134" width="560" height="466"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoveCell" id="bAU-GL-2EQ" customClass="MoveCell" customModule="pokedex_by_rascal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bAU-GL-2EQ" id="wLB-5C-p1O">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OjH-RK-i0g">
                                                    <rect key="frame" x="8" y="8" width="544" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OjH-RK-i0g" firstAttribute="leading" secondItem="wLB-5C-p1O" secondAttribute="leading" constant="8" id="VmI-O6-w1v"/>
                                                <constraint firstItem="OjH-RK-i0g" firstAttribute="top" secondItem="wLB-5C-p1O" secondAttribute="top" constant="8" id="h56-3e-qtn"/>
                                                <constraint firstAttribute="bottom" secondItem="OjH-RK-i0g" secondAttribute="bottom" constant="8" id="pDs-9a-qSC"/>
                                                <constraint firstAttribute="trailing" secondItem="OjH-RK-i0g" secondAttribute="trailing" constant="8" id="zi4-4T-xHY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moveName" destination="OjH-RK-i0g" id="4Hf-Se-lSy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a move to view more details about it..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYW-Nf-oN0">
                                <rect key="frame" x="20" y="89" width="560" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8cG-mN-rE3" secondAttribute="trailing" constant="20" id="3id-4j-3Nd"/>
                            <constraint firstAttribute="trailing" secondItem="GYW-Nf-oN0" secondAttribute="trailing" constant="20" id="DiL-3T-Wca"/>
                            <constraint firstItem="GYW-Nf-oN0" firstAttribute="top" secondItem="ih5-iE-iAY" secondAttribute="bottom" constant="25" id="WyP-Dz-2jO"/>
                            <constraint firstItem="q72-LA-zIA" firstAttribute="top" secondItem="8cG-mN-rE3" secondAttribute="bottom" id="XWY-5Z-Bdg"/>
                            <constraint firstItem="GYW-Nf-oN0" firstAttribute="top" secondItem="XUi-xN-vJT" secondAttribute="top" constant="25" id="Z1D-MN-ZDL"/>
                            <constraint firstItem="GYW-Nf-oN0" firstAttribute="leading" secondItem="XUi-xN-vJT" secondAttribute="leading" constant="20" id="lmv-cq-vZj"/>
                            <constraint firstItem="8cG-mN-rE3" firstAttribute="top" secondItem="ih5-iE-iAY" secondAttribute="bottom" constant="50" id="qgL-zm-BmJ"/>
                            <constraint firstItem="8cG-mN-rE3" firstAttribute="top" secondItem="GYW-Nf-oN0" secondAttribute="bottom" constant="25" id="wOI-Uf-VJj"/>
                            <constraint firstItem="8cG-mN-rE3" firstAttribute="leading" secondItem="XUi-xN-vJT" secondAttribute="leading" constant="20" id="yuZ-Qg-9HS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Z1D-MN-ZDL"/>
                                <exclude reference="qgL-zm-BmJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="8cG-mN-rE3" id="nfF-Ne-wTO"/>
                        <segue destination="9Jw-Xd-4kH" kind="presentation" identifier="DisplayMoveDetails" animates="NO" id="pFh-Wb-EUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNl-Uk-Cgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="1156"/>
        </scene>
        <!--Move DetailsVC-->
        <scene sceneID="sju-ec-cSD">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="9Jw-Xd-4kH" customClass="MoveDetailsVC" customModule="pokedex_by_rascal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88A-zm-vku"/>
                        <viewControllerLayoutGuide type="bottom" id="e4A-ea-VM7"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="HYx-mx-6gw" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdX-rK-wcp" userLabel="modalView" customClass="ModalView" customModule="pokedex_by_rascal" customModuleProvider="target">
                                <rect key="frame" x="20" y="130" width="560" height="475"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass Pledge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="cdq-gQ-Wvw" userLabel="NameLabel">
                                        <rect key="frame" x="20" y="10" width="520" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IxA-Xc-kCs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9F-Ko-uW8" userLabel="SeparatorLine">
                                        <rect key="frame" x="20" y="50" width="520" height="1"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2kR-Jk-zeJ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8hP-Mh-5pH">
                                        <rect key="frame" x="20" y="61" width="520" height="414"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="C2W-Jo-lv0" userLabel="PropertiesSV">
                                                <rect key="frame" x="0.0" y="0.0" width="520" height="45"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BIA-Jo-ErA" userLabel="PowerSV">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WuO-Jm-8Me" userLabel="PowerLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qFZ-gU-hpP" userLabel="PowerValue">
                                                                <rect key="frame" x="0.0" y="23" width="230" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V3U-BR-Jaj" userLabel="AccuracySV">
                                                        <rect key="frame" x="290" y="0.0" width="230" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LQx-CG-G3r" userLabel="AccuracyLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rcL-4c-wC8" userLabel="AccuracyValue">
                                                                <rect key="frame" x="0.0" y="23" width="230" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="BmX-0m-9Zf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sfU-KB-SXd" userLabel="DescSV">
                                                <rect key="frame" x="0.0" y="55" width="520" height="359"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FoH-WS-BL6" userLabel="DescLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="520" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Q7d-xe-TsU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w7-Ya-X6Q" userLabel="DescView">
                                                        <rect key="frame" x="0.0" y="25" width="520" height="334"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="cFU-tW-wRG"/>
                                                    <constraint firstAttribute="bottom" secondItem="2w7-Ya-X6Q" secondAttribute="bottom" id="o20-g7-asB"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="cFU-tW-wRG"/>
                                                        <exclude reference="o20-g7-asB"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5t0-10-GfQ" customClass="ModalCancelButton" customModule="pokedex_by_rascal" customModuleProvider="target">
                                        <rect key="frame" x="523" y="5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="kES-OV-VN1"/>
                                            <constraint firstAttribute="width" constant="32" id="kJw-kQ-i0T"/>
                                        </constraints>
                                        <state key="normal" image="cancel-button-empty"/>
                                        <connections>
                                            <action selector="cancelPressed:" destination="9Jw-Xd-4kH" eventType="touchUpInside" id="uyT-25-jzG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5t0-10-GfQ" secondAttribute="trailing" constant="5" id="2mg-kj-y9K"/>
                                    <constraint firstItem="8hP-Mh-5pH" firstAttribute="top" secondItem="M9F-Ko-uW8" secondAttribute="bottom" constant="10" id="9ci-8g-Kbv"/>
                                    <constraint firstItem="M9F-Ko-uW8" firstAttribute="top" secondItem="cdq-gQ-Wvw" secondAttribute="bottom" constant="10" id="Dz3-Lf-xLD"/>
                                    <constraint firstAttribute="trailing" secondItem="cdq-gQ-Wvw" secondAttribute="trailing" constant="20" id="ITv-Ev-BXw"/>
                                    <constraint firstAttribute="bottom" secondItem="8hP-Mh-5pH" secondAttribute="bottom" id="Oe1-gB-dEG"/>
                                    <constraint firstItem="5t0-10-GfQ" firstAttribute="top" secondItem="GdX-rK-wcp" secondAttribute="top" constant="5" id="W3V-bG-kLe"/>
                                    <constraint firstItem="2w7-Ya-X6Q" firstAttribute="height" secondItem="GdX-rK-wcp" secondAttribute="height" multiplier="0.7" id="e3l-di-FZp"/>
                                    <constraint firstAttribute="trailing" secondItem="8hP-Mh-5pH" secondAttribute="trailing" constant="20" id="gdv-7L-pc2"/>
                                    <constraint firstItem="cdq-gQ-Wvw" firstAttribute="leading" secondItem="GdX-rK-wcp" secondAttribute="leading" constant="20" id="ghk-s5-wsz"/>
                                    <constraint firstItem="8hP-Mh-5pH" firstAttribute="leading" secondItem="GdX-rK-wcp" secondAttribute="leading" constant="20" id="ghn-3Q-88c"/>
                                    <constraint firstAttribute="trailing" secondItem="M9F-Ko-uW8" secondAttribute="trailing" constant="20" id="jxR-cL-QjY"/>
                                    <constraint firstItem="M9F-Ko-uW8" firstAttribute="leading" secondItem="GdX-rK-wcp" secondAttribute="leading" constant="20" id="vc9-gS-BbO"/>
                                    <constraint firstItem="cdq-gQ-Wvw" firstAttribute="top" secondItem="GdX-rK-wcp" secondAttribute="top" constant="10" id="wfF-J6-s9n"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e3l-di-FZp"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.14117647058823529" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GdX-rK-wcp" firstAttribute="top" secondItem="88A-zm-vku" secondAttribute="bottom" constant="110" id="1pJ-3c-pIS"/>
                            <constraint firstAttribute="trailing" secondItem="GdX-rK-wcp" secondAttribute="trailing" constant="20" id="EAe-kD-6LY"/>
                            <constraint firstItem="e4A-ea-VM7" firstAttribute="top" secondItem="GdX-rK-wcp" secondAttribute="bottom" constant="-5" id="lcs-8x-sbS"/>
                            <constraint firstItem="GdX-rK-wcp" firstAttribute="leading" secondItem="HYx-mx-6gw" secondAttribute="leading" constant="20" id="tsq-Ep-KSU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="HYx-mx-6gw" id="XhW-Qw-jic"/>
                        <outlet property="moveAccuracy" destination="rcL-4c-wC8" id="HEl-Xk-iSz"/>
                        <outlet property="moveDesc" destination="2w7-Ya-X6Q" id="n5c-7q-Ksn"/>
                        <outlet property="moveName" destination="cdq-gQ-Wvw" id="byt-4Y-d3B"/>
                        <outlet property="movePower" destination="qFZ-gU-hpP" id="GGZ-it-33C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wV-Y9-ZTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="1900"/>
        </scene>
        <!--Pokemon EvoVC-->
        <scene sceneID="QGJ-Ik-vpD">
            <objects>
                <viewController storyboardIdentifier="Evolutions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S0m-bl-XzH" customClass="PokemonEvoVC" customModule="pokedex_by_rascal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWY-fk-48X"/>
                        <viewControllerLayoutGuide type="bottom" id="15F-ft-a7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wwn-0g-G9L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="41i-8e-wzT" userLabel="MainSV">
                                <rect key="frame" x="200" y="74" width="200" height="516"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gWa-Eg-qgX" userLabel="CurrentEvoSV">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="224"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="GFu-nX-deA" userLabel="CurrentEvoName">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="xqI-a9-TiO" userLabel="CurrentEvoImage" customClass="CircleImageWithBorder" customModule="pokedex_by_rascal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24" width="200" height="200"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xqI-a9-TiO" secondAttribute="height" multiplier="1:1" id="Mnl-Be-O0e"/>
                                                    <constraint firstAttribute="width" constant="200" id="wmd-uT-tO6"/>
                                                    <constraint firstAttribute="height" constant="200" id="ykI-Mh-1Wa"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ykI-Mh-1Wa"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evoArrow" translatesAutoresizingMaskIntoConstraints="NO" id="WwL-n7-MhI">
                                        <rect key="frame" x="73" y="234" width="54" height="30"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GgJ-hk-pqE" userLabel="NextEvoSV">
                                        <rect key="frame" x="0.0" y="274" width="200" height="242"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="qiZ-Tq-Idt" userLabel="NextEvoImage" customClass="CircleImageWithBorder" customModule="pokedex_by_rascal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="AfI-bv-7t8"/>
                                                    <constraint firstAttribute="width" secondItem="qiZ-Tq-Idt" secondAttribute="height" multiplier="1:1" id="ieE-cN-lqE"/>
                                                    <constraint firstAttribute="width" constant="200" id="kqu-AX-la6"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="AfI-bv-7t8"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="GQA-IO-U0c" userLabel="NextEvoLabelsSV">
                                                <rect key="frame" x="0.0" y="200" width="200" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="saS-NT-TvO" userLabel="NextEvoName">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vum-fu-bo9" userLabel="HeightValue">
                                                        <rect key="frame" x="0.0" y="26" width="200" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="15F-ft-a7m" firstAttribute="top" secondItem="41i-8e-wzT" secondAttribute="bottom" constant="10" id="8Md-Wl-qsr"/>
                            <constraint firstItem="41i-8e-wzT" firstAttribute="top" secondItem="yWY-fk-48X" secondAttribute="bottom" constant="10" id="YMV-Nb-Lfs"/>
                            <constraint firstItem="41i-8e-wzT" firstAttribute="centerX" secondItem="Wwn-0g-G9L" secondAttribute="centerX" id="wLM-UI-7QL"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="currentEvoImage" destination="xqI-a9-TiO" id="TAn-8C-Bu0"/>
                        <outlet property="currentEvoName" destination="GFu-nX-deA" id="4BG-H9-C6t"/>
                        <outlet property="nextEvoImage" destination="qiZ-Tq-Idt" id="hMb-65-aZq"/>
                        <outlet property="nextEvoLevel" destination="vum-fu-bo9" id="YMj-f4-pE6"/>
                        <outlet property="nextEvoName" destination="saS-NT-TvO" id="ll9-bL-Cze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRg-HN-RHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="475"/>
        </scene>
        <!--Pokemon BioVC-->
        <scene sceneID="eSN-xe-88M">
            <objects>
                <viewController storyboardIdentifier="Bio" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xCM-Wj-SMP" customClass="PokemonBioVC" customModule="pokedex_by_rascal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPA-dX-ccD"/>
                        <viewControllerLayoutGuide type="bottom" id="g7k-XV-9cC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ki7-4k-I3h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aao-vK-ouh" userLabel="TopLine">
                                <rect key="frame" x="20" y="363" width="560" height="1"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dFK-ng-2LJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AHd-Tx-cSn" userLabel="FieldsSV">
                                <rect key="frame" x="30" y="450" width="540" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sfC-oi-Pkw" userLabel="Row1SV">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BtL-oa-fYq" userLabel="PokedexIdSV">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qg3-3D-KfR" userLabel="PokedexIdLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.94117647058823528" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OTs-UY-Cep" userLabel="PokedexIdValue">
                                                        <rect key="frame" x="0.0" y="15" width="270" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DHM-gF-PWT" userLabel="TypeSV">
                                                <rect key="frame" x="270" y="0.0" width="270" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cvp-0I-aqt" userLabel="TypeLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass/Poison" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="80P-0w-X7P" userLabel="TypeValue">
                                                        <rect key="frame" x="0.0" y="15" width="270" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b8F-8D-hwd" userLabel="Row2SV">
                                        <rect key="frame" x="0.0" y="50" width="540" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cOx-KA-dJP" userLabel="BaseAttackSV">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6hM-V7-feg" userLabel="BaseAttackLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cXl-Lb-vFB" userLabel="BaseAttackValue">
                                                        <rect key="frame" x="0.0" y="15" width="270" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cO2-Rs-RDO" userLabel="DefenceSV">
                                                <rect key="frame" x="270" y="0.0" width="270" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="J53-Gk-F39" userLabel="DefenceLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="j6V-0a-ffz" userLabel="DefenceValue">
                                                        <rect key="frame" x="0.0" y="15" width="270" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hbc-3f-atR" userLabel="Row3SV">
                                        <rect key="frame" x="0.0" y="100" width="540" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fvv-Xw-bpt" userLabel="HeightSV">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TjH-uq-ZVr" userLabel="HeightLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hfX-gQ-xHa" userLabel="HeightValue">
                                                        <rect key="frame" x="0.0" y="15" width="270" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ch0-Bn-xdN" userLabel="WeightSV">
                                                <rect key="frame" x="270" y="0.0" width="270" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tg1-Em-QHK" userLabel="WeightLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qa7-ja-1ny" userLabel="WeightValue">
                                                        <rect key="frame" x="0.0" y="15" width="270" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="oyE-KC-f7e" userLabel="NameLabel">
                                <rect key="frame" x="247" y="324" width="107" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2O4-0v-IRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2O4-0v-IRz"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tJ-Ks-6Na">
                                <rect key="frame" x="20" y="374" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qzl-2f-b35"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eh1-3l-5Nh" userLabel="BottomLine">
                                <rect key="frame" x="20" y="429" width="560" height="1"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rtv-Zx-5hL"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="DLU-Rh-2nE" userLabel="BioImage" customClass="CircleImageWithBorder" customModule="pokedex_by_rascal" customModuleProvider="target">
                                <rect key="frame" x="185" y="94" width="230" height="230"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Ps1-TJ-qQD"/>
                                    <constraint firstAttribute="width" constant="230" id="bk7-o9-H3d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0tJ-Ks-6Na" firstAttribute="leading" secondItem="ki7-4k-I3h" secondAttribute="leading" constant="20" id="0aX-F1-VCZ"/>
                            <constraint firstItem="Aao-vK-ouh" firstAttribute="top" secondItem="oyE-KC-f7e" secondAttribute="bottom" constant="10" id="1ka-Em-nQJ"/>
                            <constraint firstAttribute="trailing" secondItem="Aao-vK-ouh" secondAttribute="trailing" constant="20" id="Cim-Ea-DUt"/>
                            <constraint firstItem="eh1-3l-5Nh" firstAttribute="leading" secondItem="ki7-4k-I3h" secondAttribute="leading" constant="20" id="RlJ-kA-x4W"/>
                            <constraint firstItem="AHd-Tx-cSn" firstAttribute="top" secondItem="eh1-3l-5Nh" secondAttribute="bottom" constant="20" id="TP5-GN-4gL"/>
                            <constraint firstAttribute="bottom" secondItem="AHd-Tx-cSn" secondAttribute="bottom" constant="20" id="UoN-R6-cZw"/>
                            <constraint firstAttribute="trailing" secondItem="eh1-3l-5Nh" secondAttribute="trailing" constant="20" id="Xhf-qf-gIj"/>
                            <constraint firstItem="DLU-Rh-2nE" firstAttribute="centerX" secondItem="ki7-4k-I3h" secondAttribute="centerX" id="YVE-Ak-tW2"/>
                            <constraint firstItem="DLU-Rh-2nE" firstAttribute="top" secondItem="LPA-dX-ccD" secondAttribute="bottom" constant="30" id="aJ3-6u-C5C"/>
                            <constraint firstItem="oyE-KC-f7e" firstAttribute="centerX" secondItem="ki7-4k-I3h" secondAttribute="centerX" id="aVF-qg-3Lz"/>
                            <constraint firstAttribute="trailing" secondItem="AHd-Tx-cSn" secondAttribute="trailing" constant="30" id="byf-pX-8Td"/>
                            <constraint firstItem="AHd-Tx-cSn" firstAttribute="leading" secondItem="ki7-4k-I3h" secondAttribute="leading" constant="30" id="cDj-IU-vBr"/>
                            <constraint firstItem="Aao-vK-ouh" firstAttribute="leading" secondItem="ki7-4k-I3h" secondAttribute="leading" constant="20" id="dvg-tH-oBe"/>
                            <constraint firstAttribute="trailing" secondItem="0tJ-Ks-6Na" secondAttribute="trailing" constant="20" id="e3N-iy-z7q"/>
                            <constraint firstItem="eh1-3l-5Nh" firstAttribute="top" secondItem="0tJ-Ks-6Na" secondAttribute="bottom" constant="10" id="oVM-or-lyL"/>
                            <constraint firstItem="0tJ-Ks-6Na" firstAttribute="top" secondItem="Aao-vK-ouh" secondAttribute="bottom" constant="10" id="rf8-CI-iNR"/>
                            <constraint firstItem="oyE-KC-f7e" firstAttribute="top" secondItem="DLU-Rh-2nE" secondAttribute="bottom" id="yXF-NN-nTQ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="attackLabel" destination="cXl-Lb-vFB" id="iv4-9r-xHV"/>
                        <outlet property="defenseLabel" destination="j6V-0a-ffz" id="G5p-wP-MO1"/>
                        <outlet property="descriptionText" destination="0tJ-Ks-6Na" id="qKo-yt-Ga3"/>
                        <outlet property="heightLabel" destination="hfX-gQ-xHa" id="aj2-nc-gXs"/>
                        <outlet property="mainImage" destination="DLU-Rh-2nE" id="FYW-Zr-JMH"/>
                        <outlet property="nameLabel" destination="oyE-KC-f7e" id="X14-ed-yaY"/>
                        <outlet property="pokedexLabel" destination="OTs-UY-Cep" id="8Hv-Ga-FXI"/>
                        <outlet property="typeLabel" destination="80P-0w-X7P" id="HJI-2v-aW2"/>
                        <outlet property="weightLabel" destination="Qa7-ja-1ny" id="Zky-EE-yYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUz-BB-ulo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yvK-Xl-Jei">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Kr-Hu-e0z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2xe-fA-AM5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LLN-PU-XJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fo-2f-KWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="cancel-button-empty" width="101" height="100"/>
        <image name="evoArrow" width="54" height="30"/>
        <image name="musicOn" width="21" height="22"/>
    </resources>
</document>
